# Loutaro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loutaro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loutaro/adapter/: ItemAdapter.kt  ListActivityChatGroupInCard.kt  ListApplierNotificationAdapter.kt  ListAttachments.kt  ListCardBoardAdapter.kt  ListCardsBoardAdapter.kt  ListCountryAdapter.kt  ListFreelancerAdapter.kt  ListFreelancerApplyersAdapter.kt  ListFreelancerNeededAdapter.kt  ListFreelancerNeededTaskAdapter.kt  ListFreelancerRecommendationAdapter.kt  ListMemberAdapter.kt  ListMemberAvatarAdapter.kt  ListProjectAdapter.kt  ListProjectRecommendationAdapter.kt  ListSearchMemberSuggestionAdapter.kt  ListSkillsAdapter.kt  ListStandardSkillAdapter.kt  ListTaskPriceAdapter.kt  ListTitleProjectAdapter.kt  MembersPagerAdapter.kt  OnBoardingViewPagerAdapter.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_call_20_for_profile.xml  ic_baseline_delete_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_location_on_20_for_profile.xml  ic_baseline_mail_20_for_profile.xml  ic_baseline_send_20_for_profile.xml  ic_outline_outbound_24.xml  ic_undraw_certification.xml  ic_undraw_creative_team.xml  ic_undraw_file_searching_re_3evy.xml  ic_undraw_no_data_re_kwbl.xml  ic_undraw_online_cv.xml  ic_undraw_programming.xml  ic_undraw_resume.xml  ic_undraw_stand_out.xml  ic_undraw_unlock.xml  image_splashscreen.xml  indicator_selected.xml  searchview_background.xml  undraw_mail_verify.xml
app/src/main/res/layout/: activity_applyers.xml  activity_board_kanban.xml  activity_chat_group_in_card.xml  activity_create_profile.xml  activity_create_project.xml  activity_detail_card.xml  activity_freelancer_detail.xml  activity_freelancer_recommendation.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_notification.xml  activity_onboarding.xml  activity_payment_project.xml  activity_project_detail.xml  activity_register.xml  activity_select_country.xml  activity_settings.xml  activity_update_profile.xml  activity_verify_email.xml  activity_withdraw_freelancer.xml  attach_a_link.xml  bottom_sheet_change_language.xml  column_drag_layout.xml  column_footer.xml  column_header.xml  column_item.xml  edit_comment.xml  fragment_active_project.xml  fragment_add_member.xml  fragment_finish_project.xml  fragment_home.xml  fragment_list_member.xml  fragment_pending_project.xml  fragment_pofile.xml  fragment_project.xml  fragment_saved.xml  fragment_search.xml  item_input_skill.xml  item_onboarding_view_pager.xml  (+20 more)
app/src/main/res/menu/: attachments_options.xml  boards_option_menu.xml  bottom_navigation_menu.xml  card_detail_menu_options.xml  freelancer_recommendation_menu_option.xml  notification_menu.xml  popup_menu_contact.xml  popup_menu_project_option.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/example/loutaro/: ExampleUnitTest.kt
(+76 files in other folders)
