plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.loutaro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lottieVersion = "3.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.2.0')

    // Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage'

    // Firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase auth
    implementation 'com.google.firebase:firebase-auth'

    // Google Play services library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // activity-ktx
    implementation 'androidx.activity:activity-ktx:1.2.3'

    // dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // recycleview kanban
    compile 'com.github.woxthebox:draglistview:1.7.2'

    // Image from first name
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}