<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/freelancer_recommendation_menu"
        android:title="@string/freelancer_recommendation"
        app:showAsAction="never"/>
</menu>