<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_size_small"
    tools:context=".ui.settings.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout_setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <TextView
            android:id="@+id/tv_setting_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_setting_about"
            app:layout_constraintTop_toTopOf="@id/img_setting_about"
            app:layout_constraintBottom_toBottomOf="@id/img_setting_about"
            android:layout_marginStart="@dimen/margin_size_small"
            android:text="@string/about" />

        <ImageView
            android:id="@+id/img_setting_about"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@color/white"
            app:tint="@color/placeholder"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_size_small"
            android:layout_marginEnd="@dimen/margin_size_small"
            />

        <View
            android:id="@+id/divider_setting_about"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_about"
            android:background="?android:attr/listDivider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout_setting_change_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/parent_layout_setting_about"
        app:layout_constraintEnd_toEndOf="@id/parent_layout_setting_about"
        app:layout_constraintTop_toBottomOf="@id/parent_layout_setting_about"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/tv_setting_change_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_setting_translate"
            app:layout_constraintTop_toTopOf="@id/img_setting_translate"
            app:layout_constraintBottom_toBottomOf="@id/img_setting_translate"
            android:layout_marginStart="@dimen/margin_size_small"
            android:text="@string/change_language" />

        <ImageView
            android:id="@+id/img_setting_translate"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@color/white"
            app:tint="@color/placeholder"
            android:src="@drawable/ic_baseline_g_translate_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_size_small"
            android:layout_marginEnd="@dimen/margin_size_small"
            />

        <View
            android:id="@+id/divider_setting_translate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_change_language"
            android:background="?android:attr/listDivider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/parent_layout_setting_about"
        app:layout_constraintEnd_toEndOf="@id/parent_layout_setting_about"
        app:layout_constraintTop_toBottomOf="@id/parent_layout_setting_change_language"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/tv_setting_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_setting_logout"
            app:layout_constraintTop_toTopOf="@id/img_setting_logout"
            app:layout_constraintBottom_toBottomOf="@id/img_setting_logout"
            android:layout_marginStart="@dimen/margin_size_small"
            android:text="@string/logout" />

        <ImageView
            android:id="@+id/img_setting_logout"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@color/white"
            app:tint="@color/placeholder"
            android:src="@drawable/ic_baseline_logout_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_size_small"
            android:layout_marginEnd="@dimen/margin_size_small"
            />

        <View
            android:id="@+id/divider_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_logout"
            android:background="?android:attr/listDivider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>