<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutWithFullHeightWrap"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="@dimen/margin_size_medium"
        android:layout_marginTop="@dimen/margin_size_small"
        android:hint="skill">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_skill"
            style="@style/LayoutWithFullHeightWrap"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
