<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent_layout_applier_notification"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_size_small"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/margin_size_medium"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img_avatar_applier"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="@dimen/rounded_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_avatar_applier"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/parent_layout_about_applier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_size_small"
        android:layout_marginEnd="@dimen/margin_size_small"
        app:layout_constraintEnd_toStartOf="@id/img_btn_option_contact"
        app:layout_constraintStart_toEndOf="@id/cv_img_avatar_applier"
        app:layout_constraintTop_toTopOf="@id/cv_img_avatar_applier"
        app:layout_constraintBottom_toBottomOf="@id/cv_img_avatar_applier">
        <TextView
            android:id="@+id/tv_name_applier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            tools:text="100% match to your project"/>
        <TextView
            android:id="@+id/tv_email_applier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/placeholder"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_size_super_mini"
            tools:text="rianmandala959@gmail.com"/>

        <TextView
            android:id="@+id/tv_apply_as_freelancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_size_super_mini"
            tools:text="Apply as freelancer 1"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/img_btn_option_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:tint="@color/placeholder"
        android:backgroundTint="@color/white_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_img_avatar_applier"
        app:layout_constraintBottom_toBottomOf="@id/cv_img_avatar_applier"/>
</androidx.constraintlayout.widget.ConstraintLayout>