<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent_layout_member"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_size_medium"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img_avatar_member"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="@dimen/rounded_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_avatar_member"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/parent_layout_about_member"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_size_small"
        android:layout_marginEnd="@dimen/margin_size_small"
        app:layout_constraintEnd_toStartOf="@id/img_btn_delete_member"
        app:layout_constraintStart_toEndOf="@id/cv_img_avatar_member"
        app:layout_constraintTop_toTopOf="@id/cv_img_avatar_member"
        app:layout_constraintBottom_toBottomOf="@id/cv_img_avatar_member">
        <TextView
            android:id="@+id/tv_name_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            tools:text="Rian Mandala Putra"/>
        <TextView
            android:id="@+id/tv_email_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/placeholder"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_size_super_mini"
            tools:text="rianmandala959@gmail.com"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/img_btn_delete_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:backgroundTint="@color/white_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_img_avatar_member"
        app:layout_constraintBottom_toBottomOf="@id/cv_img_avatar_member"/>
</androidx.constraintlayout.widget.ConstraintLayout>