<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/margin_size_small"
    android:paddingHorizontal="@dimen/margin_size_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_project_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_size_mini"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawableTint="@color/placeholder"
        android:gravity="center_vertical"
        tools:text="@string/coming_soon_in_days"
        android:textSize="@dimen/text_size_super_big"
        tools:ignore="RtlCompat" />

</LinearLayout>